#
# ...
#

#
#
server {
        listen 80 default_server;
        listen [::]:80 ipv6only=on default_server;

        rewrite ^(.*) https://$host:443$request_uri;
        access_log off;

        # return 301 https://$host:443$request_uri;
}

server {
        listen 443 ssl default_server;
        listen [::]:443 ssl ipv6only=on default_server;

        #error_page 497 https://$host:443$request_uri;

        #if ($scheme != "https") {
        #       rewrite ^(.*) https://$host$request_uri;
        #}

        server_name beteiligung.cs.uni-duesseldorf.de;

        ssl_certificate /etc/nginx/cert.csr;
        ssl_certificate_key /etc/nginx/cert.key;

        #ssl on;
        #ssl_session_cache  builtin:1000  shared:SSL:10m;
        #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        #ssl_prefer_server_chipers on;

        access_log /var/log/nginx/beteiligung.cs.uni-duesseldorf.de.access.log;

        location / {
                #proxy_set_header Host $host:443;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_connect_timeout 90;
                proxy_send_timeout 90;
                proxy_read_timeout 90;

                proxy_buffers 32 4k;
                proxy_buffer_size 4k;

                #proxy_pass https://localhost:5001;
                proxy_pass http://127.0.0.1:5001/;

                #allow 127.0.0.1;
                #deny all;

                #proxy_redirect https://localhost:5001 https://beteiligung.cs.uni-duesseldorf.de;
                proxy_redirect default;
        }
}

